NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_AUTHSIGNAL_PUBLISHABLE_KEY=
AUTHSIGNAL_SECRET=
TEMP_TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
SITE_URL=http://localhost:3000